apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'name.antonsmirnov.firmata.serial'
description = 'Serial API'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.4'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
