# Ardroid

./: .gitignore  README.md  build.gradle  settings.gradle
Ardroid-Core/: build.gradle  debug.keystore
Ardroid-Core/src/main/: AndroidManifest.xml
Ardroid-Core/src/main/java/me/hanhaify/ardroid/: BluetoothReader.java  BluetoothSerialAdapter.java  DataLoadedListener.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java
Ardroid-Core/src/main/java/me/hanhaify/ardroid/dummy/: DummyContent.java
Ardroid-Core/src/main/java/me/hanqin/ardroid/: BluetoothReader.java  BluetoothSerialAdapter.java  DataLoadedListener.java  MainActivity.java
Ardroid-Core/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_main.xml
Ardroid-Core/src/main/res/values/: strings.xml  strings_activity_main.xml
BlueToothConfig/: BlueToothConfig.ino
EnviromentSensor/: EnviromentSensor.ino
Firmata/: build.gradle
Serial/: build.gradle
Serial/src/test/java/name/antonsmirnov/firmata/serial/tests/: SocketSerialAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
