buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:14.0.1'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    defaultConfig {
        versionCode 1
        versionName versionName()
        minSdkVersion 14
        targetSdkVersion 14
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlign true
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:18.0.0'
}

private String versionName() {
    '0.1' + '.' + android.defaultConfig.versionCode
}
